<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

.box1{
    background-color: aqua;
    /* position: absolute;
    top: 0px; */
    /*absolute ti its nearest parent properties tko inherit karega
    humera ecase mein class="parent" hai jo absolute le raha hai*/
}
.box2{
    background-color: azure;
    /* position: relative; */
    /* relative position means changes s can be made 
top: 32px;
left: 32px; */
}
.box3{
    background-color: antiquewhite;
/* position:fixed;
bottom: 0px;
left: 8vw;
height: 111px;
} */

.box4{
    background-color: purple;
    position: absolute;
}
.box{
    height: 133px;
    width: 80vw;
    padding: 3px;
    margin: 3px;
    border: 2px solid black;
}
.parent{
    padding: 43px;
    margin: 34px;
    border: 3px solid purple;
}
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div> 
</body>
</html>