<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <style>
        /*element selector*/
        div{
            background-color: red;
        }
        /*class selector*/
        .hm{
            background-color: blue;
            color: white;
        }
        /*ID selector*/
        #idle{
            background-color: green;
        }
        /*child selector*/
        div > p{
            color: violet;
            background-color: black;
        }
        /*decendent selector*/
        div p {
            background-color: tomato;
        }

/*universal selector*/        
        *{
            margin: 0;
            padding: 0;
        }
        /*pseudo selector*/
       a:visited{
        color: yellow;
       }
       a:link{
        color:green
       }
       a:active{
        background-color: red;
       }
       a:hover{
        background-color: lightblue;
        color: springgreen;
       }     

       p:first-child{
        color: blueviolet;
        background-color: black;
       }

       
    </style>
</head>
<body>
     <div class="one">
        <p>i am first</p>
        <p>i am second</p>
     </div>



    <div>
        i am a div
    </div>
    <div class="hm">
        this will implement class selector
        <p>i am a paragraph inside div</p>
    </div>
    <div id="idle">
         this will imlpement id selector
        </div>


     <div>
        <span>
            <p>this is a decendent selector</p>
        </span>

        
     </div>
     <a href="https://www.google.com">go to google pseudo selector</a> 
     <a href="https://www.facebook.com">go to facebook pseudo selector</a>
</body>
</html>