<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows and outlines</title>
    <style>
        .box{border: 2px solid black;
            padding: 34px;
            /*syntax: box-shadow: h-offset v-offset blur spread color inset; */
            box-shadow: 5px 15px 5px #888888;
            /*syntax: text-shadow: h-offset v-offset blur color; */
            text-shadow: 2px 2px 4px #888888;
            
            /* outline: width style color; */
            outline: 2px solid blue;
        /* same as border but outline cannot be changed */
        }
        .textshadow{
            /*syntax: text-shadow: h-offset v-offset blur color; */
            text-shadow: 2px 2px 4px #888888;
        }
    </style>
</head>
<body>
    <div class="box">this ia an example of box</div>
<p class="textshadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate quod officia eos ab exercitationem necessitatibus numquam eius? Soluta, excepturi eveniet. Modi aut repellat deserunt iusto ex molestias voluptatem dignissimos exercitationem provident. Est ex aliquid soluta doloribus incidunt consequuntur placeat.</p>
</body>
</html>