<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM</title>
    <style>
*{margin: 0px;
padding: 0px;}

.box{
    height: 50px;
    width: 50px;
    background-color: beige;
    border: 2px solid black;
    /* to rotate  */
    /* transform: rotate(40deg); */
    /* transform: rotate(0.25turn); */
    /* transform: rotatex(70deg); */
    /* transform: rotatey(40deg); */
    /* transform: rotatez(20deg); */

    /* scale function to increase or decrease size */
    /* transform: scale(1.6); */
    /* transform: scalex(1.6); */
    /* transform: scaley(1.6); */
    /* trans form: scalez(1.6); */
    
    /* skew only on x and y axis */
    /* transform: skew(5deg); */

    /* mostly used is translate */
    /* transform: translateY(100%); */

    /* multiple transform properties */
    /* transform: translateY(100%) skewX(40deg) translate(45%); */

    /* transform origin */
    transform: rotate(0.25turn);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100vw;
    height: 80vh;
    border: 2px solid purple;
    
}

    </style>
</head>
<body>
   <div class="container">
    <div class="box">
box
    </div>
   </div> 
</body>
</html>