<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
.container{
    border: 2px solid red;
    display: flex;
    height: 80vh;
    /* below code elements ko center kar deta hai  */
    justify-content: center;
    align-items : center;
    flex-direction: row-reverse;
    /* flwx wrap se content in box mein he pura show kareaga */
    flex-wrap: wrap;
    /* align content is used jab content more than one line ho and align item jab content bas 1 line ka ho */
    align-content: flex-start;
    /* there is no justify items in flexbox */

    /* flex flow 2 cheez ek sath lagane mein use hota hai */
    flex-flow:row row-reverse;
    /* gap items k beech mein gap k liye  */
    gap: 30px;
    column-gap: 30px;
    row-gap: 30px;
    /* or */
    /* syntax gap :row column */
    gap: 40px 10 px;
    
}
.item{
    height: 92px;
    width: 92px;
    border: 2px solid black;
    margin: 4px;
    background-color: blueviolet;
    
}
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        
    </main>
    
</body>
</html>