<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing</title>
    <style>
*{
    margin: 0;
    padding: 0px;
}
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            margin: auto;/*center the header*/
            width: 20vh;
            background-color: aqua;
        }
        .container{
            
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            margin: 23px auto;/*center the header*/
            height: 100vh;
            width: 20vh;
            /* font-size: 16px; */
            background-color: aquamarine;
        }
        .container p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="box">this is a bocx</div>
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque totam ex sunt ad odio quisquam rem suscipit consequatur alias similique, voluptatem voluptatum magnam iste voluptatibus nihil cum consectetur fugiat rerum est officia. Doloribus rem et debitis aspernatur, ipsam esse tempora fuga error illo totam velit tenetur, nostrum quos praesentium amet pariatur distinctio corporis architecto!
    </div>
</body>
</html>