<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: #eaeff1;
  font-family: "Raleway", sans-serif;
}
img {
  width: 100%;
  border-radius: 12px;
  height: 214px;
  bottom: 200px;
  resize: vertical;
  float: right ;
  object-fit: cover;
}
    *{
              max-width: 400px;

  /* Center the container in middle on horizontal axis */
  margin: auto;

  /* Add empty space above the container (20% of the view height) */
  margin-top: 5vh;
}
.card {
  /* Change background color */
  background-color: white;

  /* Add border */
  border: 1px solid #bacdd8;

  /* Add space between the border and the content */
  padding: 8px;

  border-radius: 12px;
}  
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
<div class="card">
    <div>
<img src="download.jfif" alt="">
</div>
<span class="card">Nature</span>
<span class="card">lake</span>
<h1 >lake utah</h1>
<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis et laudantium dignissimos. Nulla, assumenda quas corrupti ipsa distinctio voluptatibus reiciendis.</p>
</div>

</body>
</html>