<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS text font and color properties</title>
   <style>
   /*google fonts:https://fonts.google.com/selection/embed*/
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&display=swap');
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{
        font-family: "Jacquard 24 Charted", system-ui;
        font-weight: 400;
        font-style: normal;
        /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
        font-style: italic;
        font-weight: 500;
        font-size: 32px;
        line-height: 1.4;/*space betweewn lines*/
        letter-spacing:1px;/*space betn letters*/   
     }
     h2{
        text-transform: uppercase;
        text-decoration:underline;
        text-decoration-color: palegreen;
        text-decoration-style: wavy ;
        text-decoration-thickness: 7px;
        text-indent:2 px ;
        text-overflow: ellipsis;
     }
     .lorem{
        border: 2px solid red;
        width: 45px;
        text-overflow: ellipsis;
        overflow: hidden;
     }
   </style>
</head>
<body>
     <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
 <h1>Fonts</h1>
 <h2>about fonts</h2>
 <p>this is a video on fonts in CSS</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolore debitis et rerum ipsam repellat alias excepturi molestias nisi. Tenetur harum aliquam sed velit quis vitae, dolorem dolorum assumenda tempore facere quibusdam veritatis itaque laboriosam odio maxime sint. Natus soluta itaque praesentium. Totam, impedit nam.</p>   
</body>
</html>