<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            width: 220px;
            height: 550px;
            margin: auto;
            margin-top: 150px;
            
            border-radius: 7px;
        }
        .image{
            padding: 18px;
            border-radius: px;
        }
        .image img{
            border-radius: 7px;
        }
        .some{
            
            padding: 0 34px;
        }
        .some1{
            padding:4px; 
            border: 0.2px solid rgb(150, 143, 143);
            border-radius: 7px;
        }
        .some2{

border: 0.2px solid rgb(150, 143, 143);
border-radius: 7px;
padding:4px;
}

.content{
    padding: 0 34px;
}

.button{
    text-align: center;
}
.button button{

    padding: 0 3px;
    border-radius: 9px;
    color: lightblue;
    background-color:blue ;
    font-size:15px ;
border:none;

}
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" height="150px" src="download.jfif" alt="">
        </div>
        <div class="some">
            <span class="some1">nature</span>
            <span class="some2">love</span>
        </div>
        <div class="capsules">
            <div class="content">
                <h1>adittya swimming</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam earum cupiditate voluptatibus quo deleniti recusandae qui dolores molestias, eos debitis labore? Fugiat, harum?</p>
            </div>
        </div>
        <div class="button">
            <button > 
                submit
                </button>
        </div>

    </div>
    
</body>
</html>