<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .container{
            background-color: rgb(9,106,106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode;; */
            /* animation-name:aditya ;
            animation-duration:3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.94); 
            animation-delay: 2s;
        animation-direction:alternate-reverse ;
        animation-play-state: paused; */

        
        /* short hand for the above */
        /* syntax:animation: name duration timing-function delay iteration-count direction fill-mode; ; */
        /* animation: aditya 1s ease-in-out 3s infinite alternate-reverse none;  */


        /* applying multiple animations */
        animation: aditya 2s ease-in-out 3s infinite,
        aditya2 3s ease-in-out 3s 1;
        }
        /* cubic bezier from inspect in google  */

        /* animations k liye keyframes use hota hai */
        @keyframes aditya {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

@keyframes aditya2 {
    0%{
        transform :rotate(100deg);
    }
    20%{
        transform :rotate(200deg);
    }
    50%{
        transform:rotate(100deg);
    }
    80%{
        transform:rotate(100deg);
    }
    100%{
        transform: rotate(100deg);
    }
    
}


</style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>